<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="info">
        <div class="info1">
            <div class="time">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-clock"
                    viewBox="0 0 16 16">
                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                </svg>
                <p>9:00 - 17:00 Пн - Пт</p>
            </div>
            <div class="phone">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                </svg>
                <p>
                    +375-29-386-00-50
                </p>
            </div>
            <div class="geolocation">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                    class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                </svg>
                <p>г. Минск</p>
            </div>

        </div>

        <div class="info2">

            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-vk"
                viewBox="0 0 48 48">
                <path
                    d="M45.763,35.202c-1.797-3.234-6.426-7.12-8.337-8.811c-0.523-0.463-0.579-1.264-0.103-1.776 c3.647-3.919,6.564-8.422,7.568-11.143C45.334,12.27,44.417,11,43.125,11l-3.753,0c-1.237,0-1.961,0.444-2.306,1.151 c-3.031,6.211-5.631,8.899-7.451,10.47c-1.019,0.88-2.608,0.151-2.608-1.188c0-2.58,0-5.915,0-8.28 c0-1.147-0.938-2.075-2.095-2.075L18.056,11c-0.863,0-1.356,0.977-0.838,1.662l1.132,1.625c0.426,0.563,0.656,1.248,0.656,1.951 L19,23.556c0,1.273-1.543,1.895-2.459,1.003c-3.099-3.018-5.788-9.181-6.756-12.128C9.505,11.578,8.706,11.002,7.8,11l-3.697-0.009 c-1.387,0-2.401,1.315-2.024,2.639c3.378,11.857,10.309,23.137,22.661,24.36c1.217,0.12,2.267-0.86,2.267-2.073l0-3.846 c0-1.103,0.865-2.051,1.977-2.079c0.039-0.001,0.078-0.001,0.117-0.001c3.267,0,6.926,4.755,8.206,6.979 c0.368,0.64,1.056,1.03,1.8,1.03l4.973,0C45.531,38,46.462,36.461,45.763,35.202z">
                </path>
            </svg>


            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-instagram"
                viewBox="0 0 16 16">
                <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-facebook"
                viewBox="0 0 16 16">
                <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
            </svg>

        </div>
    </div>
    <header>
        <img src="../texnocampusprototip/images/campus_logo.png" alt="">
        <div class="main">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-house-door-fill" viewBox="0 0 16 16">
                <path
                    d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z" />
            </svg>
            <a href="#main">ГЛАВНАЯ</a>
        </div>
        <div class="about-camp">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book-half"
                viewBox="0 0 16 16">
                <path
                    d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
            </svg>
            <a href="#about-camp">ЧТО ТАКОЕ ТЕХНОCAMPUS</a>
        </div>
        <div class="schedule">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill"
                viewBox="0 0 16 16">
                <path
                    d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z" />
            </svg>

            <a href="#schedule">РАСПИСАНИЕ</a>
        </div>
        <div class="treners">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-layers-fill"
                viewBox="0 0 16 16">
                <path
                    d="M7.765 1.559a.5.5 0 0 1 .47 0l7.5 4a.5.5 0 0 1 0 .882l-7.5 4a.5.5 0 0 1-.47 0l-7.5-4a.5.5 0 0 1 0-.882l7.5-4z" />
                <path
                    d="m2.125 8.567-1.86.992a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882l-1.86-.992-5.17 2.756a1.5 1.5 0 0 1-1.41 0l-5.17-2.756z" />
            </svg>
            <a href="#adress">АДРЕСА</a>
        </div>
        <div class="contacts">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo"
                viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
            </svg>
            <a href="#contacts">КОНТАКТЫ</a>
        </div>
    </header>
    <main>
        <div class="campus" id="main">
            <div class="campus-text">
                <h5>Растем вместе!</h5>
                <h3>It_Club</h3>
                <p>It_Club - это клуб развития профессиональных навыков в области управления и информационных
                    технологий, подготовки командных ресурсов для реализации проектов в области IT. Клуб основан в 2018
                    году группой единомышленников,пришедших к выводу,что рынок обучения и подготовки,а также методики во
                    многом уже не соответствуют требованиям данной отрасли. </p>
                <button class="zap">Записаться</button>
            </div>

            <iframe class="video" src="https://www.youtube.com/embed/gAmLkK9xXno" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>



        </div>

        <div class="camp" id="about-camp">



            <h4 class="about-tx-h4">
                Что Такое TEXHOCAMPUS?
            </h4>
            <h2 class="about-tx-h2">
                TEXHOCAMPUS-Учимся,Общаемся,Отдыхаем.Растем Вместе!
            </h2>

            <div class="about-tx-cont">

                <img class="about-tx-img1" src="images/cont1img.jpg" alt="">

                <div class="about-tx">
                    <p class="about-tx-p1"> TEXHOCAMPUS-образовательный лагерь для детей от 10 до 17 лет,где
                        помимо мастер классов,лекций и практики дети общаются,играют в
                        настольные игры и занимаются активным отдыхом.
                    </p>
                    <h4>
                        Что мы изучаем?
                    </h4>
                    <div class="web">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-trophy-y" viewBox="0 0 16 16">
                            <path
                                d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z" />
                        </svg>
                        <p class="p-light-b">Создаие сайтов </p>
                        <p class="p-boild-y">Веб-дизайн</p>
                    </div>
                    <div class="gr-3d">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-trophy-b" viewBox="0 0 16 16">
                            <path
                                d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z" />
                        </svg>
                        <p class="p-light-y">Создаие 3D моделей </p>
                        <p class="p-boild-b">3D Графика</p>
                    </div>
                    <div class="scratch">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-trophy-y" viewBox="0 0 16 16">
                            <path
                                d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z" />
                        </svg>
                        <p class="p-light-b">Разработка игр </p>
                        <p class="p-boild-y">Scratch</p>
                    </div>
                    <div class="kodu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-trophy-b" viewBox="0 0 16 16">
                            <path
                                d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z" />
                        </svg>
                        <p class="p-light-y">Разработка игр </p>
                        <p class="p-boild-b">Kodu Game Lab</p>
                    </div>
                    <div class="prog-c">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-trophy-y" viewBox="0 0 16 16">
                            <path
                                d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z" />
                        </svg>
                        <p class="p-light-b">Програмирование С </p>
                        <p class="p-boild-y">С</p>
                    </div>
                    <div class="robot">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-trophy-b" viewBox="0 0 16 16">
                            <path
                                d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z" />
                        </svg>
                        <p class="p-light-y">Робототехника </p>
                        <p class="p-boild-b">Lego EV3</p>
                    </div>
                </div>






            </div>

            <hr>
            <div class="excerption">
                <div class="k70"></div>
                <h6>"Какая-то цитата Алексея"</h6>
                <p>(Немогай Алексей)</p>
            </div>
            <hr class="hr-2">
        </div>

        <div class="exp-bg">
            <div class="exp">
                <div class="exp-1">
                    <div class="k71"></div>

                    <h2>8 - 18</h2>
                    <p>Возраст</p>
                </div>
                <div class="exp-2">
                    <div class="k71"></div>

                    <h2>8</h2>
                    <p>Количесво часов</p>
                </div>
                <div class="exp-3">
                    <div class="k71"></div>

                    <h2>100+</h2>
                    <p>Поучавствовало</p>
                </div>
            </div>
        </div>

        <h3 class="timetable" id="schedule">
            Расписание
        </h3>




        <div class="gaonutosal">
            <div>


                <div class="pesontedan">
                    <input id="pesontedan-one" type="checkbox" name="pesontedans">
                    <label for="pesontedan-one">8.30-9.00 сбор</label>
                    <div class="pesontedan-content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolores iusto
                            blanditiis,
                            praesentium consequuntur consectetur est voluptatem quas aperiam quasi recusandae?
                            Asperiores, ipsam inventore. Ex ab labore asperiores necessitatibus inventore.</p>
                    </div>
                </div>

                <div class="pesontedan">
                    <input id="pesontedan-two" type="checkbox" name="pesontedans">
                    <label for="pesontedan-two">9.30-10.00 постановка задач на день, обсуждение предложение и возникших
                        вопросов</label>
                    <div class="pesontedan-content">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed nostrum doloribus cumque
                            deserunt hic, recusandae minima consequuntur velit odit, voluptatibus ducimus asperiores
                            quasi ipsam veritatis fugiat, excepturi ullam possimus est.</p>
                    </div>
                </div>
                <div class="pesontedan">
                    <input id="pesontedan-three" type="checkbox" name="pesontedans">
                    <label for="pesontedan-three">10.10-12.00 учебная часть</label>
                    <div class="pesontedan-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, possimus in ipsam totam
                            quibusdam ipsa itaque. Omnis tempora illum consequatur quo et veniam officia, culpa,
                            aspernatur at dignissimos, molestiae commodi?</p>
                    </div>
                </div>
                <div class="pesontedan">
                    <input id="pesontedan-four" type="checkbox" name="pesontedans">
                    <label for="pesontedan-four">12.10-12.40 обед</label>
                    <div class="pesontedan-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, possimus in ipsam totam
                            quibusdam ipsa itaque. Omnis tempora illum consequatur quo et veniam officia, culpa,
                            aspernatur at dignissimos, molestiae commodi?</p>
                    </div>
                </div>
            </div>





            <div>


                <div class="pesontedan">
                    <input id="pesontedan-five" type="checkbox" name="pesontedans">
                    <label for="pesontedan-five">13.00-14:00 свободное время</label>
                    <div class="pesontedan-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, possimus in ipsam totam
                            quibusdam ipsa itaque. Omnis tempora illum consequatur quo et veniam officia, culpa,
                            aspernatur at dignissimos, molestiae commodi?</p>
                    </div>

                </div>


                <div class="pesontedan">
                    <input id="pesontedan-six" type="checkbox" name="pesontedans">
                    <label for="pesontedan-six">14.00-15.30 мероприятия по плану лагеря </label>
                    <div class="pesontedan-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, possimus in ipsam totam
                            quibusdam ipsa itaque. Omnis tempora illum consequatur quo et veniam officia, culpa,
                            aspernatur at dignissimos, molestiae commodi?</p>
                    </div>

                </div>

                <div class="pesontedan">
                    <input id="pesontedan-seven" type="checkbox" name="pesontedans">
                    <label for="pesontedan-seven">15.40-17.00 практические занятия <br> (работа над проектом) </label>
                    <div class="pesontedan-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, possimus in ipsam totam
                            quibusdam ipsa itaque. Omnis tempora illum consequatur quo et veniam officia, culpa,
                            aspernatur at dignissimos, molestiae commodi?</p>
                    </div>

                </div>

                <div class="pesontedan">
                    <input id="pesontedan-eight" type="checkbox" name="pesontedans">
                    <label for="pesontedan-eight">17.05 подведение итогов дня,завершение </label>
                    <div class="pesontedan-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, possimus in ipsam totam
                            quibusdam ipsa itaque. Omnis tempora illum consequatur quo et veniam officia, culpa,
                            aspernatur at dignissimos, molestiae commodi?</p>
                    </div>

                </div>
            </div>

        </div>





        <div class="join">
            <p>"Это конечно прекрасно но... <br>
                Вы Можете Продолжить Обучаться В It_Club
            </p>
            <button>Записаться</button>
        </div>



        <div id="adress">


            <h4 class="adresss-h4">
                Где Мы Находимся?
            </h4>
            <h3 class="adresss-h3">
                Адреса
            </h3>



            <div class="adress-cont">

                <div class="adress-div">
                    <div>
                        <img src="./images/dk.png" alt="" class="adress-img">

                        <h3 class="adress-h3">ДК МТЗ</h3>
                        <p class="adress-p1">Ул.Долгобродская 24,к.74-75</p>
                        <hr>
                        <p class="adress-h3">
                            +375(29)386-00-50
                        </p>
                    </div>


                </div>



                <div class="adress-div">
                    <div>
                        <img src="./images/sereb.png" alt="" class="adress-img">



                        <h3 class="adress-h3">Серебрянка</h3>
                        <p class="adress-p1">Ул. Якубова 10,каб.5</p>
                        <hr>
                        <p class="adress-h3">
                            +375(29) 328-10-65
                        </p>
                    </div>

                </div>

                <div class="adress-div">
                    <div>
                        <img src="./images/chik.png" alt="" class="adress-img">


                        <h3 class="adress-h3">Чижовка</h3>
                        <p class="adress-p1">Уборевича 95A к.417</p>
                        <hr>
                        <p class="adress-h3">
                            +375(25)528-79-60
                        </p>
                    </div>

                </div>

            </div>



            <div class="adress-cont">

                <div class="adress-div">
                    <div>
                        <img src="./images/cyber.png" alt="" class="adress-img">

                        <h3 class="adress-h3">Пинск</h3>
                        <p class="adress-p1">Ул.Ленина 31,2 этаж,каб.17</p>
                        <hr>
                        <p class="adress-h3">
                            +375(33)670-66-00
                        </p>
                    </div>


                </div>
                <div class="adress-div">
                    <div>
                        <img src="./images/felix.png" alt="" class="adress-img">



                        <h3 class="adress-h3">Юго-Запад</h3>
                        <p class="adress-p1">Ул.пр-т "Правда"9,каб 4</p>
                        <hr>
                        <p class="adress-h3">
                            +375(33)670-66-00
                        </p>
                    </div>

                </div>

                <div class="adress-div">
                    <div>
                        <img src="./images/rio.png" alt="" class="adress-img">


                        <h3 class="adress-h3">Шабаны</h3>
                        <p class="adress-p1">Селицкого 113,каб.39</p>
                        <hr>
                        <p class="adress-h3">
                            +375(29)328-10-65
                        </p>
                    </div>

                </div>

            </div>

            <div class="adress-cont">

                <div class="adress-div1">
                    <div>

                        <p class="div-p">Пасхалка?</p>

                    </div>
                </div>

                <div class="adress-div">
                    <div>
                        <img src="./images/pushk.png" alt="" class="adress-img">

                        <h3 class="adress-h3">Пушкинская</h3>
                        <p class="adress-p1">Берута 3Б,каб 416</p>
                        <hr>
                        <p class="adress-h3">
                            +375(33)670-66-00
                        </p>
                    </div>
                </div>

                <div class="adress-div1">
                    <div>

                        <p class="div-p">Или костыль?</p>

                    </div>
                </div>

            </div>

        </div>


        <div class="text-bg">
            <div class="text-br">
                <div class="br-vn">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non assumenda ducimus minus minima
                        dolorem explicabo tempore, quod eveniet impedit inventore quisquam nam a culpa sed, mollitia,
                        ullam quo est recusandae.
                    </p>
                </div>
            </div>
        </div>

        <h4 class="adresss-h4">
            Напишите Нам
        </h4>
        <h3 class="adresss-h3">
            И Мы Свяжемся С Нами
        </h3>



        <div class="form" id="contacts">
            <h5>Оставить заявку</h5>
            <div class="form-fx">
                <form action="">
                    <div class="forms">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="EmaiL">

                    </div>

                    <div class="forms">
                        <input type="text" placeholder="Номер телефона">
                        <input type="text" placeholder="Место">

                    </div>


                    <div class="communication-div">
                        <p class="communication-p">
                            Способ Связи
                        </p>
                        <select name="" class="communication">
                            <option value="">
                                По номеру телефона
                            </option>
                        </select>
                    </div>
                </form>
                <button class="btn2">Cвяжитесь со мной</button>
            </div>


        </div>



        <footer>

            <div class="footer-1">
                <h4 class="footer-h4">
                    About It_Club
                </h4>
                <p class="footer-p2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eum reprehenderit explicabo delectus
                    nobis earum impedit nulla animi dolor, rerum aspernatur quia omnis architecto ratio.
                </p>
                <p class="footer-p">
                    +375(29)386-00-50
                </p>
                <p class="footer-p">
                    Уборевича 95A,313-314
                </p>
                <p class="footer-p">
                    It_Club.by
                </p>

                <img class="icons" src="images/premium-icon-facebook-4494475.png" alt="">
                <img class="icons" src="images/premium-icon-twitter-3670151.png" alt="">
                <img class="icons" src="images/linkedin.png" alt="">
                <img class="icons" src="images/instagram.png" alt="">
                <img class="icons" src="images/pinterest.png" alt="">

            </div>




            <div class="footer-2">
                <h4 class="footer-h4">
                    Sign up for open day
                </h4>
                <p class="footer-p">
                    Lorem ipsum dolor sit, amet consectetur.
                </p>
                <input class="footer-input" type="text" placeholder="Enter your Email">
                <button class="btn3">
                    Subsribe now
                </button>
            </div>

        </footer>

        <p class="end">
            @Все права защищены
        </p>
    </main>
</body>


</html>